<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loc {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            margin-left: 30px;
        }

        .pune {
            display: flex;
            justify-content: space-between;
            height: 120px;
            width: 470px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .pune:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        .contain {
            margin-left: 15px;
        }

        #col {
            color: grey;
        }

        .main {
            margin-left: 30px;
            font-weight: 500;
        }

        .item2 {
            font-size: 70px;
            color: gray;
        }

        .item3 {
            margin-left: 30px;
            margin-top: 25px;
        }

      
    </style>
</head>

<body>
    <h1 class="main">Popular localities in and around pune</h1>

    <div class="loc">
        <div class="pune">
            <div class="item">
                <h1 class="contain" >Baner</h1>
                <h3 class="contain" id="col">674 places</h3>
            </div>
            <div class="item2">
                <span>&#8658;</span>
            </div>
        </div>
        <div class="pune">
            <div class="item">
                <h1 class="contain">Viman Nagar</h1>
                <h3 class="contain" id="col">673 places</h3>
            </div>
            <div class="item2">
                <span>&#8658;</span>
            </div>
        </div>
        <div class="pune">
            <div class="item">
                <h1 class="contain">Hinjawadi</h1>
                <h3 class="contain" id="col">1358 places</h3>
            </div>
            <div class="item2">
                <span>&#8658;</span>
            </div>
        </div>
        <div class="pune">
            <div class="item">
                <h1 class="contain">Koregaon Park</h1>
                <h3 class="contain" id="col">250 places</h3>
            </div>
            <div class="item2">
                <span>&#8658;</span>
            </div>
        </div>
        <div class="pune">
            <div class="item">
                <h1 class="contain">Wakad</h1>
                <h3 class="contain" id="col">996 places</h3>
            </div>
            <div class="item2">
                <span>&#8658;</span>
            </div>
        </div>
        <div class="pune">
            <div class="item">
                <h1 class="contain">Kothrud</h1>
                <h3 class="contain" id="col">701 places</h3>
            </div>
            <div class="item2">
                <span>&#8658;</span>
            </div>
        </div>
        <div class="pune">
            <div class="item">
                <h1 class="contain">Kalyani Nagar</h1>
                <h3 class="contain" id="col">166 places</h3>
            </div>
            <div class="item2">
                <span>&#8658;</span>
            </div>
        </div>
        <div class="pune">
            <div class="item">
                <h1 class="contain">Kharadi</h1>
                <h3 class="contain" id="col">852 places</h3>
            </div>
            <div class="item2">
                <span>&#8658;</span>
            </div>
        </div>
        <div class="pune">
            <div class="item">
                <h1 class="contain">Chinchwad</h1>
                <h3 class="contain" id="col">152 places</h3>
            </div>
            <div class="item2">
                <span>&#8658;</span>
            </div>
        </div>
        
        <div class="pune">
            <div class="item3">
                <h2>See more </h2>
            </div>
        </div>
        

    </div>
</body>

</html>