<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
      
h1, h3 {
    text-align: center;
    color: #444;
}

form {
    width: 400px;
    margin: 30px auto;
    padding: 20px;
    background: #e99090;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-right: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: chocolate;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}



a {
    color: chocolate;
    text-decoration: none;
    font-size: 14px;
   margin-left: 760px;
   font-size: 30px;
}


h3 {
    font-size: 16px;
}

 
    </style>
</head>

<body>
    <h1>Create an account</h1>
    <h3>Already have an account</h3>
    <a href="login.html">Log in</a>
    <br><br>
    <form action="display.html".html">
        
        <label for="Firs">First Name</label><br>
        <input type="text" id="firs" placeholder="First Name">
        <br><br>
        <label for="las">Last Name</label><br>
        <input type="text" id="las" placeholder="Last Name">
        <br><br>
        <label for="mail">Email<span style="color: red; font-size: 15px;">*</span></label><br>
        <input type="Email" id="mail" required placeholder="Email">
        <br><br>
        <label for="pass">Password</label><br>
        <input type="password" id="pass" placeholder="Create Password">
        <br><br>
        <input type="checkbox" name="Language" id="Ter" required="Term">
        <label for="eng">I agree to the Terms & condition</label>
        <br><br>
        <button style="background-color: chocolate;">Create account</button>
    
       

    </form>
    <br><br>
</body>

</html>